{
  "name": "node-php-server",
  "version": "0.1.2",
  "dependencies": {
    "open": "*"
  },
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test"
  },
  "author": {
    "url": "https://github.com/jaceju"
  },
  "main": "./lib/index.js",
  "repository": "https://github.com/jaceju/node-php-server.git",
  "devDependencies": {
    "gulp": "*",
    "gulp-jshint": "*",
    "gulp-mocha": "*",
    "gulp-util": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "mocha": "*",
    "must": "*",
    "sleep": "^1.1.8"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
    }
  ]
}
